# App
PROJECT_NAME="UOSLIFE Agent"
DEBUG=True

# OpenAI
OPENAI_API_KEY=sk-...

# Database
POSTGRES_SERVER=localhost
POSTGRES_USER=postgres
POSTGRES_PASSWORD=password
POSTGRES_DB=uoslife_agent
POSTGRES_PORT=5432
DATABASE_URL=postgresql+asyncpg://${POSTGRES_USER}:${POSTGRES_PASSWORD}@${POSTGRES_SERVER}:${POSTGRES_PORT}/${POSTGRES_DB}

# Source Database
SOURCE_POSTGRES_SERVER=localhost
SOURCE_POSTGRES_USER=postgres
SOURCE_POSTGRES_PASSWORD=password
SOURCE_POSTGRES_DB=uoslife_apis
SOURCE_POSTGRES_PORT=5433
SOURCE_DATABASE_URL=postgresql+asyncpg://${SOURCE_POSTGRES_USER}:${SOURCE_POSTGRES_PASSWORD}@${SOURCE_POSTGRES_SERVER}:${SOURCE_POSTGRES_PORT}/${SOURCE_POSTGRES_DB}

# LangSmith (Monitoring)
LANGCHAIN_TRACING=true
LANGCHAIN_ENDPOINT="https://api.smith.langchain.com"
LANGCHAIN_API_KEY=lsv2-...
LANGCHAIN_PROJECT="uoslife-agent"
